0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2615 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:54:00 +0800] "GET /travel/register.html HTTP/1.1" 200 8378 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:54:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:54:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:54:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 2156
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:54:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:56:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:56:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:56:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:56:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:56:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 1841
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:56:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:58:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:58:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:58:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:58:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:58:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:58:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 1745
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:58:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:58:37 +0800] "GET /travel/activeUserServlet?code=6cbb9d0d3a214a098c716b0ad49218b4 HTTP/1.1" 200 32 http-bio-8080-exec-9 168
