0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:52 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:30:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-14 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-14 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:31:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-10 1162
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:16 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:32:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:10:38:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:52 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:49:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-9 426
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:50:07 +0800] "GET /travel/register.html?action=register&username=%E5%8F%91%E9%80%81%E7%BB%99&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4540 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:50:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:00 +0800] "GET /travel/register.html?action=register&username=%E5%8F%91%E9%80%81%E7%BB%99&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4539 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:00 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:00 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:00 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:00 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:00 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-7 364
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:51:06 +0800] "GET /travel/User?action=register&username=%E5%A5%BD%E5%87%A0%E6%AC%BE&password=%E9%A2%9D&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:51 +0800] "GET /travel/register.html?action=register&username=%E5%8F%91%E9%80%81%E7%BB%99&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4728 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:51 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:51 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:55:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-7 419
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:56:02 +0800] "GET /travel/register.html?action=register&username=%E5%8F%91%E9%80%81%E7%BB%99&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:56:02 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:56:02 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:56:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:56:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:56:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:56:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:56:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:56:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:56:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:56:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:56:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:56:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:11:56:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:53 +0800] "GET /travel/register.html?action=register&username=%E5%8F%91%E9%80%81%E7%BB%99&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5105 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:53 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:53 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:53 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-7 396
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:55 +0800] "GET /travel/register.html?action=register&username=%E5%8F%91%E9%80%81%E7%BB%99&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:55 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:55 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:23:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:20 +0800] "GET /travel/register.html?action=register&username=aaa1&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5105 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:22 +0800] "GET /travel/register.html HTTP/1.1" 200 5105 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:22 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:22 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:24:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:25:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:25:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:25:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:25:25 +0800] "GET /travel/User?action=register&username=12313124&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/register.html HTTP/1.1" 200 5053 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:26:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-7 420
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/register.html HTTP/1.1" 200 5105 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-7 399
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:59 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:59 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:59 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:28:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:08 +0800] "GET /travel/register.html HTTP/1.1" 200 5480 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:09 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:40:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-7 437
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:17 +0800] "GET /travel/register.html HTTP/1.1" 200 5962 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:18 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:18 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:50:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-6 379
0:0:0:0:0:0:0:1 - - [18/Aug/2019:14:57:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6384 http-bio-80-exec-1 39
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/register.html HTTP/1.1" 200 6384 http-bio-80-exec-7 0
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 9
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [18/Aug/2019:14:58:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-9 389
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 10
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 10
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 13
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 14
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 15
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 16
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [18/Aug/2019:14:58:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [18/Aug/2019:14:58:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [18/Aug/2019:14:58:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-8 9
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/register.html HTTP/1.1" 200 6388 http-bio-80-exec-1 39
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 8
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 8
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 8
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 9
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 9
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [18/Aug/2019:14:59:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-7 383
127.0.0.1 - - [18/Aug/2019:15:08:29 +0800] "GET /travel/register.html HTTP/1.1" 200 6900 http-bio-80-exec-1 58
127.0.0.1 - - [18/Aug/2019:15:08:29 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:29 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 7
127.0.0.1 - - [18/Aug/2019:15:08:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:29 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [18/Aug/2019:15:08:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Aug/2019:15:08:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-6 420
127.0.0.1 - - [18/Aug/2019:15:08:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [18/Aug/2019:15:08:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:32 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [18/Aug/2019:15:08:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Aug/2019:15:08:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Aug/2019:15:08:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-4 10
127.0.0.1 - - [18/Aug/2019:15:08:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [18/Aug/2019:15:08:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Aug/2019:15:08:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:08:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/register.html HTTP/1.1" 200 7809 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-7 419
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:23:45 +0800] "GET /travel/User?action=register&username=dadadada&password=dadadada&email=2213488976%40qq.com&name=da&telephone=15872320405&sex=%E7%94%B7&birthday=2019-08-04&check=do2c HTTP/1.1" 404 973 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:24:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:24:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:24:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 348 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/register.html HTTP/1.1" 200 7809 http-bio-80-exec-1 49
127.0.0.1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 10
127.0.0.1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 10
127.0.0.1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 6
127.0.0.1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 23
127.0.0.1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
127.0.0.1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
127.0.0.1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [18/Aug/2019:15:26:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 391
127.0.0.1 - - [18/Aug/2019:15:46:01 +0800] "GET /travel/register.html HTTP/1.1" 200 7998 http-bio-80-exec-3 8
127.0.0.1 - - [18/Aug/2019:15:46:01 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [18/Aug/2019:15:46:01 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [18/Aug/2019:15:46:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Aug/2019:15:46:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [18/Aug/2019:15:46:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 8
127.0.0.1 - - [18/Aug/2019:15:46:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 357 http-bio-80-exec-4 8
127.0.0.1 - - [18/Aug/2019:15:46:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Aug/2019:15:46:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Aug/2019:15:46:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [18/Aug/2019:15:46:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Aug/2019:15:46:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [18/Aug/2019:15:46:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [18/Aug/2019:15:46:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Aug/2019:15:46:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 4
127.0.0.1 - - [18/Aug/2019:15:46:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 0
127.0.0.1 - - [18/Aug/2019:15:46:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Aug/2019:15:46:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 0
127.0.0.1 - - [18/Aug/2019:15:46:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 0
127.0.0.1 - - [18/Aug/2019:15:46:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 8
127.0.0.1 - - [18/Aug/2019:15:46:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:45 +0800] "GET /travel/register.html HTTP/1.1" 200 7998 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:45 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:48:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-5 466
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:49:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:49:52 +0800] "GET /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:54:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
127.0.0.1 - - [18/Aug/2019:17:17:49 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Aug/2019:17:17:52 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Aug/2019:17:17:53 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Aug/2019:17:18:08 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Aug/2019:17:19:08 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [18/Aug/2019:17:20:39 +0800] "HEAD / HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Aug/2019:17:20:39 +0800] "HEAD / HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [18/Aug/2019:17:20:39 +0800] "HEAD / HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [18/Aug/2019:17:22:24 +0800] "HEAD / HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Aug/2019:17:22:24 +0800] "HEAD / HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [18/Aug/2019:17:22:24 +0800] "HEAD / HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [18/Aug/2019:17:29:08 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [18/Aug/2019:17:39:08 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [18/Aug/2019:17:41:26 +0800] "HEAD / HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [18/Aug/2019:17:41:26 +0800] "HEAD / HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Aug/2019:17:41:26 +0800] "HEAD / HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [18/Aug/2019:17:49:08 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [18/Aug/2019:17:59:08 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [18/Aug/2019:18:09:08 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [18/Aug/2019:18:19:08 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [18/Aug/2019:18:29:08 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [18/Aug/2019:18:39:08 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [18/Aug/2019:18:49:08 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [18/Aug/2019:18:59:08 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [18/Aug/2019:19:09:08 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [18/Aug/2019:19:19:08 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Aug/2019:19:29:08 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [18/Aug/2019:20:00:01 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [18/Aug/2019:20:00:03 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [18/Aug/2019:20:00:06 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [18/Aug/2019:20:00:11 +0800] "HEAD / HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [18/Aug/2019:20:00:11 +0800] "HEAD / HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [18/Aug/2019:20:00:11 +0800] "HEAD / HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [18/Aug/2019:20:00:21 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [18/Aug/2019:20:01:21 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [18/Aug/2019:20:01:52 +0800] "HEAD / HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [18/Aug/2019:20:01:52 +0800] "HEAD / HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [18/Aug/2019:20:01:52 +0800] "HEAD / HTTP/1.1" 404 - http-bio-80-exec-10 0
